#Массив случайных приветствий
hello = [
    "Привет, дорогой друг. Отвечаю на твой вопрос...",
    "Кто вопрошает, тот получает ответ:",
    "Здравсвуй, смертный. Сегодня для тебя такой ответ:"
]
#Массив случайных ответов для пользователя
answers = [
#Утвердительно положительные
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определенно да",
    "Можешь быть уверен в этом",
# Нерешительно положительные
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
#Нейтральные
    "Пока не ясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси снова",
#Отрицательные
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно"
]
#Выводим приветсвтие
puts hello.sample
#Пауза
sleep 3
puts
#Вывод ответа
puts answers.sample
